{
  "name": "@wildyshadow/hitbot",
  "version": "1.0.0",
  "description": "A simple package to run a bot on the game hitbox.io",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "iNeonz/wildyshadow",
  "license": "ISC",
  "publishConfig": {
		"@wildyShadow:registry": "https://npm.pkg.github.com"
   }
}
